<!DOCTYPE html>
    <head></head>
    <body>
        <form action="addbike.php" method="POST" enctype="multipart/form-data">
            <label>Brand Name: </label>
            <input type = "text" name = "bname" id="bname"><br><br>
            <label>Model: </label>
            <input type = "text" name = "model" id="model"><br><br>
            <label>Chasis No: </label>
            <input type = "text" name = "chasisNo" id="chasisNo"><br><br>
            <label>Subscription Fee per month: </label>
            <input type = "number" name = "fee" id="fee"><br><br>
            <label>image: </label>
            <input class="button" type="file" name="image" id="image" accept="image/png, image/gif, image/jpeg"><br>
            <input type = "submit" name="submit" id="submit" value="Add">
        </form>
    </body>
</html>